<Solution>
  <Folder Name="/CIPIC_RIRS/">
    <File Path="CIPIC_RIRS/Readme.txt" />
  </Folder>
  <Folder Name="/CIPIC_RIRS/subject03/">
    <File Path="CIPIC_RIRS/subject03/0azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/0azright.wav" />
    <File Path="CIPIC_RIRS/subject03/10azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/10azright.wav" />
    <File Path="CIPIC_RIRS/subject03/15azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/15azright.wav" />
    <File Path="CIPIC_RIRS/subject03/20azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/20azright.wav" />
    <File Path="CIPIC_RIRS/subject03/25azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/25azright.wav" />
    <File Path="CIPIC_RIRS/subject03/30azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/30azright.wav" />
    <File Path="CIPIC_RIRS/subject03/35azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/35azright.wav" />
    <File Path="CIPIC_RIRS/subject03/40azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/40azright.wav" />
    <File Path="CIPIC_RIRS/subject03/45azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/45azright.wav" />
    <File Path="CIPIC_RIRS/subject03/55azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/55azright.wav" />
    <File Path="CIPIC_RIRS/subject03/5azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/5azright.wav" />
    <File Path="CIPIC_RIRS/subject03/65azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/65azright.wav" />
    <File Path="CIPIC_RIRS/subject03/80azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/80azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg10azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg10azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg15azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg15azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg20azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg20azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg25azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg25azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg30azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg30azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg35azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg35azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg40azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg40azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg45azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg45azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg55azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg55azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg5azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg5azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg65azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg65azright.wav" />
    <File Path="CIPIC_RIRS/subject03/neg80az.wav" />
    <File Path="CIPIC_RIRS/subject03/neg80azleft.wav" />
    <File Path="CIPIC_RIRS/subject03/neg80azright.wav" />
  </Folder>
  <Folder Name="/CIPIC_RIRS/subject163/">
    <File Path="CIPIC_RIRS/subject163/0azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/0azright.wav" />
    <File Path="CIPIC_RIRS/subject163/10azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/10azright.wav" />
    <File Path="CIPIC_RIRS/subject163/15azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/15azright.wav" />
    <File Path="CIPIC_RIRS/subject163/20azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/20azright.wav" />
    <File Path="CIPIC_RIRS/subject163/25azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/25azright.wav" />
    <File Path="CIPIC_RIRS/subject163/30azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/30azright.wav" />
    <File Path="CIPIC_RIRS/subject163/35azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/35azright.wav" />
    <File Path="CIPIC_RIRS/subject163/40azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/40azright.wav" />
    <File Path="CIPIC_RIRS/subject163/45azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/45azright.wav" />
    <File Path="CIPIC_RIRS/subject163/55azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/55azright.wav" />
    <File Path="CIPIC_RIRS/subject163/5azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/5azright.wav" />
    <File Path="CIPIC_RIRS/subject163/65azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/65azright.wav" />
    <File Path="CIPIC_RIRS/subject163/80azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/80azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg10azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg10azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg15azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg15azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg20azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg20azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg25azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg25azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg30azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg30azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg35azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg35azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg40azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg40azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg45azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg45azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg55azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg55azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg5azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg5azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg65azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg65azright.wav" />
    <File Path="CIPIC_RIRS/subject163/neg80azleft.wav" />
    <File Path="CIPIC_RIRS/subject163/neg80azright.wav" />
  </Folder>
  <Folder Name="/CIPIC_RIRS/subject50/">
    <File Path="CIPIC_RIRS/subject50/0azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/0azright.wav" />
    <File Path="CIPIC_RIRS/subject50/10azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/10azright.wav" />
    <File Path="CIPIC_RIRS/subject50/15azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/15azright.wav" />
    <File Path="CIPIC_RIRS/subject50/20azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/20azright.wav" />
    <File Path="CIPIC_RIRS/subject50/25azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/25azright.wav" />
    <File Path="CIPIC_RIRS/subject50/30azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/30azright.wav" />
    <File Path="CIPIC_RIRS/subject50/35azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/35azright.wav" />
    <File Path="CIPIC_RIRS/subject50/40azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/40azright.wav" />
    <File Path="CIPIC_RIRS/subject50/45azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/45azright.wav" />
    <File Path="CIPIC_RIRS/subject50/55azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/55azright.wav" />
    <File Path="CIPIC_RIRS/subject50/5azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/5azright.wav" />
    <File Path="CIPIC_RIRS/subject50/65azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/65azright.wav" />
    <File Path="CIPIC_RIRS/subject50/80azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/80azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg10azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg10azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg15azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg15azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg20azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg20azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg25azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg25azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg30azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg30azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg35azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg35azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg40azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg40azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg45azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg45azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg55azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg55azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg5azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg5azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg65azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg65azright.wav" />
    <File Path="CIPIC_RIRS/subject50/neg80azleft.wav" />
    <File Path="CIPIC_RIRS/subject50/neg80azright.wav" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BinSoundTech/BinSoundTech.csproj" Id="c7cbacc7-7ed2-456b-9fc6-74fb022c2592">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
</Solution>
